{
  "name": "baileo-video-player",
  "version": "1.0.0",
  "description": "Baileo Video Player, https://baileo.us",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron-meche/baileo-video-player.git"
  },
  "keywords": [
    "baileo",
    "video",
    "player",
    "watch",
    "free",
    "no",
    "ads"
  ],
  "author": "Aaron Meche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaron-meche/baileo-video-player/issues"
  },
  "homepage": "https://github.com/aaron-meche/baileo-video-player#readme",
  "dependencies": {
    "firebase": "^9.9.3",
    "firebase-cli": "^1.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
